{
  "name": "merntemplate",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "red",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validation": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongo-connect": "^0.0.6",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.15.0"
  }
}
